{
  "name": "json2pcsmodel",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "build": "gulp && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.0.10",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "inquirer": "^6.4.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/inquirer": "^6.0.3",
    "fs-extra": "^8.1.0"
  },
  "bin": {
    "j2m": "./dist/main.js"
  }
}
